# Project: zad3
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o SOLVE.o INOUT.o FILE.o
LINKOBJ  = main.o SOLVE.o INOUT.o FILE.o
LIBS     = -L"D:/distr/Programing/Dev-Cpp_6.3/TDM-GCC-64/lib" -L"D:/distr/Programing/Dev-Cpp_6.3/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/distr/Programing/Dev-Cpp_6.3/TDM-GCC-64/include" -I"D:/distr/Programing/Dev-Cpp_6.3/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/distr/Programing/Dev-Cpp_6.3/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/distr/Programing/Dev-Cpp_6.3/TDM-GCC-64/include" -I"D:/distr/Programing/Dev-Cpp_6.3/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/distr/Programing/Dev-Cpp_6.3/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/distr/Programing/Dev-Cpp_6.3/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = zad3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = D:\distr\Programing\Dev-Cpp_6.3\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SOLVE.o: SOLVE.CPP
	$(CPP) -c SOLVE.CPP -o SOLVE.o $(CXXFLAGS)

INOUT.o: INOUT.CPP
	$(CPP) -c INOUT.CPP -o INOUT.o $(CXXFLAGS)

FILE.o: FILE.CPP
	$(CPP) -c FILE.CPP -o FILE.o $(CXXFLAGS)
